// breakpoints
@xs: 480px;
@sm: 768px;
@md: 992px;
@st: 1080px;
@lg: 1200px;
@xl: 1600px;

// buttons
@buttonHeight: 5rem;
@buttonWidth: 10rem;
@roundButtonSize: 2.75rem;

// fonts
@defaultFontSize: 1rem;
@defaultLineHeight: 1.5rem;

// factors
@smallFactor: 0.75;
@mediumFactor: 1.25;
@largeFactor: 1.5;

// spacing
@baseRem: 0.75rem;
@smallRem: @baseRem * @smallFactor;
@mediumRem: @baseRem * @mediumFactor;
@largeRem: @baseRem * @largeFactor;

// default component sizing
@windowWidth: 100vw;
@windowHeight: 100vh;
@pageHeight: 670px;

// transitions
@defaultDuration: 200ms;
@defaultDelay: 0ms;
@long: 450ms;
@easeIn: cubic-bezier(0.23, 1, 0.32, 1);
@easeInOut: cubic-bezier(0.445, 0.05, 0.55, 0.95);